<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- Release configuration optimizations -->
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    
    <!-- Native AOT compilation (optional, comment out for standard JIT) -->
    <!-- Native AOT has linker issues on some macOS/Xcode versions, using JIT instead -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

</Project>

